<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/background">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="132dp"
        android:layout_weight="0.41"
        android:background="@drawable/dashborder">




    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="198dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:background="@drawable/dashborder"
            android:layout_weight="0.64">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/displayConsumableItems"
                android:background="#30000000"></ListView>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/displayWearableItems"
                android:background="#30000000"
                android:visibility="invisible"></ListView>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="132dp"
        android:background="@drawable/dashborder"
        android:layout_weight="0.64">

        <RelativeLayout
            android:layout_width="91dp"
            android:layout_height="120dp"
            android:background="@drawable/button1"
            android:layout_marginStart="10dp"
            android:id="@+id/dashAccounts"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="3dp">

            <team21.cs.ncl.ac.uk.astervo.AutoResizeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Accounts"
                android:id="@+id/textView19"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:maxLines="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/dashNumberOfAccounts"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="91dp"
            android:layout_height="120dp"
            android:background="@drawable/button1"
            android:layout_marginStart="37dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/dashAccounts"
            android:id="@+id/dashRewards">

            <team21.cs.ncl.ac.uk.astervo.AutoResizeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Rewards"
                android:id="@+id/textView20"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:maxLines="1" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageView2"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/trophy" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="91dp"
            android:layout_height="120dp"
            android:background="@drawable/button1"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/dashRewards"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:layout_marginLeft="37dp"
            android:id="@+id/dashPet"
            android:layout_marginRight="3dp">

            <team21.cs.ncl.ac.uk.astervo.AutoResizeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Pet"
                android:id="@+id/textView21"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:maxLines="1" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageView3"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/dog" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>