<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="team21.cs.ncl.ac.uk.astervo.QuizActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="false"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:background="@drawable/boxback"
            android:layout_marginLeft="60dp"
            android:layout_gravity="right"
            android:id="@+id/linearLayout6"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="137"
                android:id="@+id/textView25"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="7dp" />
        </LinearLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:background="@drawable/boxback"
            android:id="@+id/linearLayout3"
            android:layout_below="@+id/linearLayout6"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp">

            <team21.cs.ncl.ac.uk.astervo.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_gravity="center_vertical"
                android:id="@+id/quizQuestion"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textColor="#FFFFFF"
                android:maxLines="3"
                android:layout_margin="30dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/linearLayout3"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:id="@+id/quizAnswerA"
            android:background="@drawable/answer">

            <team21.cs.ncl.ac.uk.astervo.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_gravity="center_vertical"
                android:id="@+id/quizOptionA"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textColor="#FFFFFF"
                android:maxLines="2"
                android:layout_margin="15dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/quizAnswerA"
            android:layout_alignParentStart="true"
            android:background="@drawable/answer"
            android:id="@+id/quizAnswerB"
            android:layout_marginTop="2dp">

            <team21.cs.ncl.ac.uk.astervo.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_gravity="center_vertical"
                android:id="@+id/quizOptionB"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textColor="#FFFFFF"
                android:maxLines="2"
                android:layout_margin="15dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quizAnswerB"
            android:layout_alignParentStart="true"
            android:background="@drawable/answer"
            android:layout_marginTop="80dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/quizAnswerD">

            <team21.cs.ncl.ac.uk.astervo.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_gravity="center_vertical"
                android:id="@+id/quizOptionD"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textColor="#FFFFFF"
                android:maxLines="2"
                android:layout_margin="15dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/quizAnswerB"
            android:layout_alignParentStart="true"
            android:background="@drawable/answer"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/quizAnswerC">

            <team21.cs.ncl.ac.uk.astervo.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_gravity="center_vertical"
                android:id="@+id/quizOptionC"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textColor="#FFFFFF"
                android:maxLines="2"
                android:layout_margin="15dp"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="107dp"
            android:background="@drawable/score1"
            android:layout_alignBottom="@+id/linearLayout6"
            android:layout_alignTop="@+id/linearLayout6" />

    </RelativeLayout>

</ScrollView>