<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/loading"
            android:id="@+id/petItemImage" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/petItemImage"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Item name"
                android:id="@+id/petItemName"
                android:textSize="20dp"/>/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_centerVertical="true">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USE"
                android:id="@+id/petItemUse"
                android:onClick="useItem"/>
            
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>