<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="team21.cs.ncl.ac.uk.astervo.DashActivity">

    <item android:id="@+id/profile" android:icon="@drawable/profile"
        android:orderInCategory="2" app:showAsAction="always"
        android:title="Logout | Settings">
        <menu>
            <item android:id="@+id/action_logout" android:title="@string/action_logout" />
            <item android:id="@+id/action_settings" android:title="Settings" />
        </menu>/>

    </item>
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/house"
        android:orderInCategory="3"
        app:showAsAction="always"
        android:title="Home"/>

    <item
        android:id="@+id/action_accounts"
        android:icon="@drawable/accounts"
        android:orderInCategory="4"
        app:showAsAction="always"
        android:title="Accounts"/>
    <item
        android:id="@+id/action_quiz"
        android:icon="@drawable/quiz"
        android:orderInCategory="5"
        app:showAsAction="always"
        android:title="Quiz"/>
    <item
        android:id="@+id/action_pet"
        android:icon="@drawable/pet"
        android:orderInCategory="6"
        app:showAsAction="always"
        android:title="Pet"/>

    <item
        android:id="@+id/action_shop"
        android:icon="@drawable/shop"
        android:orderInCategory="7"
        app:showAsAction="always"
        android:title="Shop"/>
    <item
        android:id="@+id/action_rewards"
        android:icon="@drawable/help"
        android:orderInCategory="8"
        app:showAsAction="always"
        android:title="Rewards"/>

</menu>
